# easy-lease

./: .gitignore  EasyLease.sln
.circleci/: config.yml
EasyLease.Model/: EasyLease.Model.csproj
EasyLease.Model/Data/: EasyLeaseDbContext.cs
EasyLease.Model/Enums/: CustomerIdTypeValues.cs  ProductPaymentStatusTypeValues.cs  ProductRepaymentTypeValues.cs  ProductStatusTypeValues.cs  ProductTypeValues.cs
EasyLease.Model/Extensions/: Helper.cs
EasyLease.Model/Migrations/: 20210620141413_InitialMigration.Designer.cs  20210620141413_InitialMigration.cs  20210620143652_AuditigAdded.Designer.cs  20210620143652_AuditigAdded.cs  EasyLeaseDbContextModelSnapshot.cs
EasyLease.Model/Models/: ApplicationError.cs  Customer.cs  Organization.cs  Product.cs  ProductMortgageDetails.cs  Transaction.cs  User.cs
EasyLease.Web/: Dockerfile  EasyLease.Web.csproj  Program.cs  Startup.cs  appsettings.json
EasyLease.Web/BusinessModels/: ProductDetails.cs
EasyLease.Web/Controllers/: CustomerController.cs  OrganizationController.cs  ProductController.cs  TransactionController.cs  UserController.cs
EasyLease.Web/Properties/: launchSettings.json
EasyLease.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EasyLease.Web/Services/: CustomerService.cs  ErrorService.cs  OrganizationService.cs  ProductService.cs  TransactionService.cs  UserService.cs
EasyLease.Web/Services/Interface/: ICustomerService.cs  IErrorService.cs  IOrganizationService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
